.appui-database-menu {
    > ul.bbn-ul {
      height: auto;
      display: flex;
      flex-wrap: wrap;
      gap: var(--xsspace);
      > li {
        border: 0;
        //border-radius: var(--default-border-radius);
        > .bbn-menu-separator {
          display: none;
        }
      }
    }
  }