.appui-database-host {
  .bbn-pane-bar {
    border: 0 !important;
    border-radius: var(--default-border-radius) !important;
    margin: var(--sspace) 0 !important;
  }
  .appui-database-host-info-item {
    gap: var(--sspace);
  }
}