.appui-database-column-form {
  .bbn-form .bbn-form-footer {
    font-size: 1rem !important;
    min-height: 2rem !important;
    > .bbn-button:first-child {
      border-top-left-radius: var(--default-border-radius) !important;
    }
    > .bbn-button:last-child {
      border-top-right-radius: var(--default-border-radius) !important;
    }
  }
}