.appui-database-table{
	.list{
    list-style: none;
    margin: 0;
    padding-left: 0.5rem;
  }
  .list-title{
    padding-left: 1rem;
  }
  .inline{
    display: inline-block
  }
  .toolbar{
    display: flex;
    align-items: center;
    height: 100%;
  }
  .bbn-pane-bar {
    border: 0 !important;
    border-radius: var(--default-border-radius) !important;
    margin: var(--sspace) 0 !important;
  }
  .appui-database-table-info-item {
    gap: var(--sspace);
  }
  .bbn-router {
    .bbn-tabs {
      background-color: var(--secondary-background);
    }
  }
}