.appui-database-db {
  .bbn-pane-bar {
    border: 0 !important;
    border-radius: var(--default-border-radius) !important;
    margin: var(--sspace) 0 !important;
  }
  .appui-database-db-info-item {
    gap: var(--sspace);
  }
  .bbn-table tbody td {
    vertical-align: middle;
  }
}